---
# author: Paul Armstrong (parmstro)
# date: 2023-03-13
# purpose: 

- name: "Ensure the defined user exists"
  redhat.rhel_idm.ipauser:
      ipaadmin_password: "{{ ipaadmin_password }}"
      ipaadmin_principal: "{{ ipaadmin_principal | default(omit) }}"
      login: "{{ ipauser.login }}"
      password: "{{ ipauser.password }}"
      carlicense: "{{ ipauser.carlicenses | default(omit) }}"
      certificate: "{{ ipauser.certificates | default(omit) }}"
      city: "{{ ipauser.city | default(omit) }}"
      departmentnumber: "{{ ipauser.departmentnumber | default(omit) }}"
      displayname: "{{ ipauser.displayname | default(omit) }}"
      email: "{{ ipauser.email | default(omit) }}"
      employeenumber: "{{ ipauser.employeenumber | default(omit) }}"
      employeetype: "{{ ipauser.employeetype | default(omit) }}"
      fax: "{{ ipauser.faxnumbers | default(omit) }}"
      first: "{{ ipauser.first | default(omit) }}"
      fullname: "{{ ipauser.fullname | default(omit) }}"
      gid: "{{ ipauser.gid | default(omit) }}"
      homedir: "{{ ipauser.homedir | default(omit) }}"
      initials: "{{ ipauser.initials | default(omit) }}"
      last: "{{ ipauser.last | default(omit) }}"
      manager: "{{ ipauser.managers | default(omit) }}"
      mobile: "{{ ipauser.mobilenumbers | default(omit) }}"
      nomembers: "{{ ipauser.nomembers | default(omit) }}"
      noprivate: "{{ ipauser.noprivate | default(omit) }}"
      orgunit: "{{ ipauser.orgunit | default(omit) }}"
      pager: "{{ ipauser.pagernumbers | default(omit) }}"
      passwordexpiration: "{{ ipauser.expiration | default(omit) }}"
      phone: "{{ ipauser.phonenumbers | default(omit) }}"
      postalcode: "{{ ipauser.postalcode | default(omit) }}"
      preferredlanguage: "{{ ipauser.preferredlanguage | default(omit) }}"
      radius: "{{ ipauser.radiusproxy | default(omit) }}"
      radiususer: "{{ ipauser.radiususer | default(omit) }}"
      shell: "{{ ipauser.shell | default(omit) }}"
      sshpubkey: "{{ ipauser.sshpubkeys | default(omit) }}"
      state: "{{ ipauser.state | default(omit) }}"
      title: "{{ ipauser.job_title | default(omit) }}"
      uid: "{{ ipauser.uid | default(omit) }}"
      update_password: "{{ipauser.update_password | default('always') }}"
      userauthtype: "{{ ipauser.userauthtypes | default(omit) }}"
      userstate: "{{ ipauser.stateprovince | default(omit) }}"
