---
# author: Paul Armstrong (parmstro)
# date: 2023-03-13
# purpose: "Ensure the proper SELinux User mapping"


- debug:
    msg: "Waiting on resolution of issue 1059. https://github.com/freeipa/ansible-freeipa/issues/1059"

- debug:
    msg: "The remaining configuration to be done manually for now."
